<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel='stylesheet' id='aqpb-view-css-css'  href='css/aqpb-view.css' media='all' />
<link rel='stylesheet' id='mmpm_mega_main_menu-css'  href='css/cache.skin.css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings.css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='reset-css'  href='css/reset.css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.css' media='all' />
<link rel='stylesheet' id='style-css'  href='css/style.css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='css/responsive.css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='css/font-awesome.min.css' media='all' />
<link rel='stylesheet' id='colorpicker-css'  href='css/colpick.css' media='all' />
<link rel='stylesheet' id='pe-7s-css-css'  href='css/pe-icon-7-stroke.css' media='all' />
<link rel='stylesheet' id='pe-7s-css-filled-css'  href='css/pe-icon-7-filled.css' media='all' />
<link rel='stylesheet' id='custom-font-icons-css-css'  href='css/style-custom-font-icons.css' media='all' />
<link rel='stylesheet' id='touchtouch-css'  href='css/touchTouch.css' media='all' />
<link rel='stylesheet' id='animate-css'  href='css/animate.css' media='all' />
<link rel='stylesheet' id='YTPlayer-css'  href='css/YTPlayer.css' media='all' />
<link rel='stylesheet' id='hover-css'  href='css/hover-min.css' media='all' />
<link rel='stylesheet' id='herowpfont-css'  href='css/herowpfont.css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='css/lightbox.css' media='all' />
<link rel='stylesheet' id='mmpm_icomoon-css'  href='css/icomoon.css' media='all' />
<link rel='stylesheet' id='mmpm_font-awesome-css'  href='css/font-awesome.css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/colpick.js'></script>

<!--[if gte IE 9]>
	<style type="text/css">
		.#mega_main_menu,
		.#mega_main_menu *
		{
			filter: none;
		}
	</style>
<![endif]-->

        <title>Memories of Journey</title>
    </head>
<body class="single single-portfolio postid-193 single-format-standard another-awesome-car" onload="ajaxcall()" oncontextmenu="return false">


<div  class="main"   id="papan"><!--WRAP boxed/full START-->	








</div><!--WRAP BOXED FULL END-->
<link rel='stylesheet' id='herowp_builder_font_opensans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,400italic,500,600,700,700italic&#038;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' media='all' />
<script type='text/javascript' src='js/aqpb-view.js'></script>
<script type='text/javascript' src='js/comment-reply.min.js'></script>
<script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/herowp.com\/demos\/myway\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/lightbox.min.js'></script>
<script type='text/javascript' src='js/html5lightbox.js'></script>
<script type='text/javascript' src='js/touchTouch.jquery.js'></script>
<script type='text/javascript' src='js/jquery.counterup.min.js'></script>
<script type='text/javascript' src='js/waypoints.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.js'></script>
<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.appear.js'></script>
<script type='text/javascript' src='js/jquery.mb.YTPlayer.js'></script>
<script type='text/javascript' src='js/jquery-asPieProgress.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/jquery.smoothscroll.js'></script>
<script type='text/javascript' src='js/script-animate.js'></script>
<script type='text/javascript' src='js/menu_functions.js'></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
		<script type="text/javascript">
			function ajaxcall(){
				var vars = [], hash , id ;
				var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
				for(var i = 0; i < hashes.length; i++)
				{
					hash = hashes[i].split('=');
					vars.push(hash[0]);
					vars[hash[0]] = hash[1];
					id = vars[hash[0]];
				}
				 var ajaxRequest;  // The variable that makes Ajax possible!
	
				 try{
				   // Opera 8.0+, Firefox, Safari
				   ajaxRequest = new XMLHttpRequest();
				 }catch (e){
				   // Internet Explorer Browsers
				   try{
					  ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
				   }catch (e) {
					  try{
						 ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
					  }catch (e){
						 // Something went wrong
						 alert("Your browser broke!");
						 return false;
					  }
				   }
				 }
				 // Create a function that will receive data 
				 // sent from the server and will update
				 // div section in the same page.
				 ajaxRequest.onreadystatechange = function(){
				   if(ajaxRequest.readyState == 4){
					  var ajaxDisplay = document.getElementById('papan');
					  ajaxDisplay.innerHTML = ajaxRequest.responseText;
				   }
				 }
				 // Now get the value from user and pass it to
				 // server script.
				 ajaxRequest.open("GET", "http://localhost/moj/ajax/eachcategory.php?id="+id  
											  , true);
				 ajaxRequest.send(null);
			}
		</script>
<script language="javascript">
document.onmousedown=disableclick;
status="Right Click Disabled";
function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;    
   }
}

</script>

</body>
</html>